<!doctype html>
<html>
<head>
  <title>자기소개</title>
  <meta charset="utf-8">
  <style>

    h1 {
      font-size:30px;
      text-align: center;
      font-family:굴림체;
      font-weight:100
    }
    #t1{
      font-size:80px;
      text-align: center;
    }
    .rounded {
  font-size:30px;
  width: 150px;
  border:2px solid black;
  padding:0.3em;
  line-height: 1em;
  border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  text-align: center;
  bottom:78px;
  left:38px;
  position: relative;
 }
 hr{
   height: 1px;
  background-color: black;
    margin-right: 15px;
    margin-left: 15px;
 }
 .vl {
   border-left: 2px solid black;
   height: 1000px;
   position: absolute;
   left: 50%;
   margin-left: -3px;
   top:0;
 }
 .test1{
   font-size:20px;
   position: absolute;
left:3%;
}
#p2{
  position: absolute;
left:52%;
bottom:-90px;

}
.test2{
  font-size:20px;
margin-bottom:15px;
}


 .an1{
   position: absolute;
left:3%;

 }
 .an2{
   position: absolute;
left:3%;

 }


  </style>
</head>
<body>
  <br></br>  <br></br>
  <h1>2021학년도 양성호 탐구능력시험</h1>
<div id=t1>  자기소개 영역</div>
<div class='rounded'>제 1교시</div>
<hr>

<div class="vl" style="top:333px"></div>
<div class="test1" ><strong>1</strong>. 열심히 만들었는데 풀어주실거죠??</div>
<br></br>

<div class="an1">
<button onclick="myFunction()"><strong>1.</strong> 네!</button>
<script>
function myFunction() {
  alert("감사합니다 ㅎㅎ");
}
</script>
<button onclick="myFunction()"><strong>2.</strong> 넹!</button>
<script>
function myFunction() {
  alert("감사합니다 ㅎㅎ");
}
</script>
<button onclick="myFunction()"><strong>3.</strong> 넵!</button>
<script>
function myFunction() {
  alert("감사합니다 ㅎㅎ");
}
</script><button onclick="myFunction()"><strong>4.</strong> 네~</button>
<script>
function myFunction() {
  alert("감사합니다 ㅎㅎ");
}
</script><button onclick="myFunction()"><strong>5.</strong> 네엡!</button>
<script>
function myFunction() {
  alert("감사합니다 ㅎㅎ");
}
</script>
</div>
<br></br><br></br><br></br>
<div class="test1" ><strong>2</strong>. 저는 몇살일까요??</div>
<br></br>
<div class="an2">
<button onclick="myFunction1()"><strong>1.</strong> 22살!</button>
<script>
function myFunction1() {
  alert("👍업!");
}
</script>
<button onclick="myFunction2()"><strong>2.</strong> 23살!</button>
<script>
function myFunction2() {
  alert("👍업!");
}
</script>
<button onclick="myFunction3()"><strong>3.</strong> 24살!</button>
<script>
function myFunction3() {
  alert("👏👏👏 정답입니다!");
}
</script><button onclick="myFunction4()"><strong>4.</strong> 25살! </button>
<script>
function myFunction4() {
  alert("👎다운!");
}
</script><button onclick="myFunction5()"><strong>5.</strong> 26살!</button>
<script>
function myFunction5() {
  alert("👎다운!");
}
</script>
</div>
<br></br><br></br><br></br>
<div class="test1" ><strong>3</strong>. 제가 키웠던 고양이는 어떤 아이 일까요??</div>
<br></br>
<div class="an2">
<button onclick="myFunction6()"><strong>1.</strong> <img src="1번고양이.jpg"  height="180" width="180"></button>
<script>
function myFunction6() {
  alert("땡!");
}
</script>
<button onclick="myFunction7()"><strong>2.</strong> <img src="2번고양이.jpg"  height="180" width="180"></button>
<script>
function myFunction7() {
  alert("이건 강아지에요 선생님");
}
</script>
<br></br>
<button onclick="myFunction8()"><strong>3.</strong><img src="3번고양이.jpg"  height="180" width="180"></button>
<script>
function myFunction8() {
  alert("땡!");
}
</script><button onclick="myFunction9()"><strong>4.</strong><img src="4번고양이.jpg"  height="180" width="180"> </button>
<script>
function myFunction9() {
  alert("👏👏👏 정답! 이름은 [양이] 에요");
}
</script>
</div>
<br></br><br></br><br></br>
<div id="p2">
<div class="test2" ><strong>4</strong>. 저는 무슨맛 붕어빵을 좋아할까요??</div>

<div class="an2">
<button onclick="myFunction10()"><strong>1.</strong> 슈크림</button>
<script>
function myFunction10() {
  alert("땡!");
}
</script>
<button onclick="myFunction11()"><strong>2.</strong> 팥</button>
<script>
function myFunction11() {
  alert("붕어빵은 역시 팥이죠!");
}
</script>
<button onclick="myFunction12()"><strong>3.</strong> 피자</button>
<script>
function myFunction12() {
  alert("땡!");
}
</script><button onclick="myFunction13()"><strong>4.</strong> 김치 </button>
<script>
function myFunction13() {
  alert("땡!");
}
</script><button onclick="myFunction14()"><strong>5.</strong> 고구마</button>
<script>
function myFunction14() {
  alert("땡!");
}
</script>
</div>
<br></br>
<img src="붕어빵.jpg"  height="250" width="400">
<br></br><br></br><br></br>
<div class="test2" ><strong>5</strong>. 저의 취미는 무엇일까요??</div>
<div class="an2">
<button onclick="myFunction15()"><strong>1.</strong> 게임</button>
<script>
function myFunction15() {
  alert("이것도 맞구요!");
}
</script>
<button onclick="myFunction16()"><strong>2.</strong> 영화보기</button>
<script>
function myFunction16() {
  alert("이것도 맞구요!");
}
</script>
<button onclick="myFunction17()"><strong>3.</strong> 요리</button>
<script>
function myFunction17() {
  alert("이것도 맞구요!");
}
</script><button onclick="myFunction18()"><strong>4.</strong> 악기 연주 </button>
<script>
function myFunction18() {
  alert("사실 다 맞아요!");
}
</script>
</div>
<br></br><br></br><br></br>
<div class="test2" ><strong>6</strong>. 저는 어떤 개발자가 되고싶을까요??</div>
<div class="an2">
<button onclick="myFunction19()"><strong>1.</strong> 프론트엔드 개발자 </button>
<script>
function myFunction19() {
  alert("👏👏👏 정답!");
}
</script>
<button onclick="myFunction20()"><strong>2.</strong> 백엔드 개발자</button>
<script>
function myFunction20() {
  alert("땡! 저는 프론트엔드 개발자가 되고 싶습니다!");
}
</script>

</div>
</div>
  </body>
  </html>
